tff(yearmonthday2time, axiom, ![I:$int, J:$int, K:$int, X:interval]: ('年'(X) = I & '月'(X) = J & '日'(X) = K <=> normalized_time(X) = $sum($sum($product(I, 10000), $product(J, 100)), K))). %normalized_time
tff(yearmonth2time, axiom, ![I:$int, J:$int, X:interval]: ('年'(X) = I & '月'(X) = J <=> normalized_time(X) = $sum($product(I, 10000), $product(J, 100)))). %normalized_time
tff(yearday2time, axiom, ![I:$int, K:$int, X:interval]: ('年'(X) = I & '日'(X) = K <=> normalized_time(X) = $sum($product(I, 10000), K))). %normalized_time
tff(monthday2time, axiom, ![J:$int, K:$int, X:interval]: ('月'(X) = J & '日'(X) = K <=> normalized_time(X) = $sum($product(J, 100), K))). %normalized_time
tff(year2time, axiom, ![I:$int, X:interval]: ('年'(X) = I <=> normalized_time(X) = $product(I, 10000))). %normalized_time
tff(month2time, axiom, ![J:$int, X:interval]: ('月'(X) = J <=> normalized_time(X) = $product(J, 100))). %normalized_time
tff(day2time, axiom, ![K:$int, X:interval]: ('日'(X) = K <=> normalized_time(X) = K)). %normalized_time

tff(izen_mon, axiom, ![I:$int, X:interval, R:interval]: ((normalized_time(X) = I & (X = R) & $lesseq(4100, I) & $less(I, 4200)) => (![J:$int]: (($lesseq(4100, J) & $less(J, 4500)) => (?[Y:interval]: (normalized_time(Y) = J & before(R, Y))))))). %temporal_order_day
tff(izen_tue, axiom, ![I:$int, X:interval, R:interval]: ((normalized_time(X) = I & (X = R) & $lesseq(4200, I) & $less(I, 4300)) => (![J:$int]: (($lesseq(4200, J) & $less(J, 4600)) => (?[Y:interval]: (normalized_time(Y) = J & before(R, Y))))))). %temporal_order_day
tff(izen_wed, axiom, ![I:$int, X:interval, R:interval]: ((normalized_time(X) = I & (X = R) & $lesseq(4300, I) & $less(I, 4400)) => (![J:$int]: (($lesseq(4300, J) & $less(J, 4700)) => (?[Y:interval]: (normalized_time(Y) = J & before(R, Y))))))). %temporal_order_day
tff(izen_thu, axiom, ![I:$int, X:interval, R:interval]: ((normalized_time(X) = I & (X = R) & $lesseq(4400, I) & $less(I, 4500)) => (![J:$int]: (($lesseq(4400, J) & $less(J, 4800)) => (?[Y:interval]: (normalized_time(Y) = J & before(R, Y))))))). %temporal_order_day
tff(izen_fri, axiom, ![I:$int, X:interval, R:interval]: ((normalized_time(X) = I & (X = R) & $lesseq(4500, I) & $less(I, 4600)) => (![J:$int]: (($lesseq(4500, J) & $less(J, 4800)) | ($lesseq(4100, J) & $less(J, 4200)) => (?[Y:interval]: (normalized_time(Y) = J & before(R, Y))))))). %temporal_order_day
tff(izen_sat, axiom, ![I:$int, X:interval, R:interval]: ((normalized_time(X) = I & (X = R) & $lesseq(4600, I) & $less(I, 4700)) => (![J:$int]: (($lesseq(4600, J) & $less(J, 4800)) | ($lesseq(4100, J) & $less(J, 4300)) => (?[Y:interval]: (normalized_time(Y) = J & before(R, Y))))))). %temporal_order_day
tff(izen_sun, axiom, ![I:$int, X:interval, R:interval]: ((normalized_time(X) = I & (X = R) & $lesseq(4700, I) & $less(I, 4800)) => (![J:$int]: (($lesseq(4700, J) & $less(J, 4800)) | ($lesseq(4100, J) & $less(J, 4400)) => (?[Y:interval]: (normalized_time(Y) = J & before(R, Y))))))). %temporal_order_day

tff(ikou_mon, axiom, ![I:$int, X:interval, R:interval]: ((normalized_time(X) = I & (X = R) & $lesseq(4100, I) & $less(I, 4200)) => (![J:$int]: (($lesseq(4100, J) & $less(J, 4200)) | ($lesseq(4500, J) & $less(J, 4800)) => (?[Y:interval]: (normalized_time(Y) = J & after(R, Y))))))). %temporal_order_day
tff(ikou_tue, axiom, ![I:$int, X:interval, R:interval]: ((normalized_time(X) = I & (X = R) & $lesseq(4200, I) & $less(I, 4300)) => (![J:$int]: (($lesseq(4100, J) & $less(J, 4300)) | ($lesseq(4600, J) & $less(J, 4800)) => (?[Y:interval]: (normalized_time(Y) = J & after(R, Y))))))). %temporal_order_day
tff(ikou_wed, axiom, ![I:$int, X:interval, R:interval]: ((normalized_time(X) = I & (X = R) & $lesseq(4300, I) & $less(I, 4400)) => (![J:$int]: (($lesseq(4100, J) & $less(J, 4400)) | ($lesseq(4700, J) & $less(J, 4800)) => (?[Y:interval]: (normalized_time(Y) = J & after(R, Y))))))). %temporal_order_day
tff(ikou_thu, axiom, ![I:$int, X:interval, R:interval]: ((normalized_time(X) = I & (X = R) & $lesseq(4400, I) & $less(I, 4500)) => (![J:$int]: (($lesseq(4100, J) & $less(J, 4500)) => (?[Y:interval]: (normalized_time(Y) = J & after(R, Y))))))). %temporal_order_day
tff(ikou_fri, axiom, ![I:$int, X:interval, R:interval]: ((normalized_time(X) = I & (X = R) & $lesseq(4500, I) & $less(I, 4600)) => (![J:$int]: (($lesseq(4200, J) & $less(J, 4600)) => (?[Y:interval]: (normalized_time(Y) = J & after(R, Y))))))). %temporal_order_day
tff(ikou_sat, axiom, ![I:$int, X:interval, R:interval]: ((normalized_time(X) = I & (X = R) & $lesseq(4600, I) & $less(I, 4700)) => (![J:$int]: (($lesseq(4300, J) & $less(J, 4700)) => (?[Y:interval]: (normalized_time(Y) = J & after(R, Y))))))). %temporal_order_day
tff(ikou_sun, axiom, ![I:$int, X:interval, R:interval]: ((normalized_time(X) = I & (X = R) & $lesseq(4700, I) & $less(I, 4800)) => (![J:$int]: (($lesseq(4400, J) & $less(J, 4800)) => (?[Y:interval]: (normalized_time(Y) = J & after(R, Y))))))). %temporal_order_day

tff(izen_izen_mon, axiom, ![I:$int, X:interval, R:interval]: ((normalized_time(X) = I & before(R, X) & $lesseq(4100, I) & $less(I, 4200)) => (![J:$int]: (($lesseq(4100, J) & $less(J, 4500)) => (?[Z:interval]: (normalized_time(Z) = J & before(R, Z))))))). %temporal_order_day
tff(izen_izen_tue, axiom, ![I:$int, X:interval, R:interval]: ((normalized_time(X) = I & before(R, X) & $lesseq(4200, I) & $less(I, 4300)) => (![J:$int]: (($lesseq(4200, J) & $less(J, 4600)) => (?[Z:interval]: (normalized_time(Z) = J & before(R, Z))))))). %temporal_order_day
tff(izen_izen_wed, axiom, ![I:$int, X:interval, R:interval]: ((normalized_time(X) = I & before(R, X) & $lesseq(4300, I) & $less(I, 4400)) => (![J:$int]: (($lesseq(4300, J) & $less(J, 4700)) => (?[Z:interval]: (normalized_time(Z) = J & before(R, Z))))))). %temporal_order_day
tff(izen_izen_thu, axiom, ![I:$int, X:interval, R:interval]: ((normalized_time(X) = I & before(R, X) & $lesseq(4400, I) & $less(I, 4500)) => (![J:$int]: (($lesseq(4400, J) & $less(J, 4800)) => (?[Z:interval]: (normalized_time(Z) = J & before(R, Z))))))). %temporal_order_day
tff(izen_izen_fri, axiom, ![I:$int, X:interval, R:interval]: ((normalized_time(X) = I & before(R, X) & $lesseq(4500, I) & $less(I, 4600)) => (![J:$int]: (($lesseq(4500, J) & $less(J, 4800)) | ($lesseq(4100, J) & $less(J, 4200)) => (?[Z:interval]: (normalized_time(Z) = J & before(R, Z))))))). %temporal_order_day
tff(izen_izen_sat, axiom, ![I:$int, X:interval, R:interval]: ((normalized_time(X) = I & before(R, X) & $lesseq(4600, I) & $less(I, 4700)) => (![J:$int]: (($lesseq(4600, J) & $less(J, 4800)) | ($lesseq(4100, J) & $less(J, 4300)) => (?[Z:interval]: (normalized_time(Z) = J & before(R, Z))))))). %temporal_order_day
tff(izen_izen_sun, axiom, ![I:$int, X:interval, R:interval]: ((normalized_time(X) = I & before(R, X) & $lesseq(4700, I) & $less(I, 4800)) => (![J:$int]: (($lesseq(4700, J) & $less(J, 4800)) | ($lesseq(4100, J) & $less(J, 4400)) => (?[Z:interval]: (normalized_time(Z) = J & before(R, Z))))))). %temporal_order_day

tff(ikou_ikou_mon, axiom, ![I:$int, X:interval, R:interval]: ((normalized_time(X) = I & after(R, X) & $lesseq(4100, I) & $less(I, 4200)) => (![J:$int]: (($lesseq(4100, J) & $less(J, 4200)) | ($lesseq(4500, J) & $less(J, 4800)) => (?[Z:interval]: (normalized_time(Z) = J & after(R, Z))))))). %temporal_order_day
tff(ikou_ikou_tue, axiom, ![I:$int, X:interval, R:interval]: ((normalized_time(X) = I & after(R, X) & $lesseq(4200, I) & $less(I, 4300)) => (![J:$int]: (($lesseq(4100, J) & $less(J, 4300)) | ($lesseq(4600, J) & $less(J, 4800)) => (?[Z:interval]: (normalized_time(Z) = J & after(R, Z))))))). %temporal_order_day
tff(ikou_ikou_wed, axiom, ![I:$int, X:interval, R:interval]: ((normalized_time(X) = I & after(R, X) & $lesseq(4300, I) & $less(I, 4400)) => (![J:$int]: (($lesseq(4100, J) & $less(J, 4400)) | ($lesseq(4700, J) & $less(J, 4800)) => (?[Z:interval]: (normalized_time(Z) = J & after(R, Z))))))). %temporal_order_day
tff(ikou_ikou_thu, axiom, ![I:$int, X:interval, R:interval]: ((normalized_time(X) = I & after(R, X) & $lesseq(4400, I) & $less(I, 4500)) => (![J:$int]: (($lesseq(4100, J) & $less(J, 4500)) => (?[Z:interval]: (normalized_time(Z) = J & after(R, Z))))))). %temporal_order_day
tff(ikou_ikou_fri, axiom, ![I:$int, X:interval, R:interval]: ((normalized_time(X) = I & after(R, X) & $lesseq(4500, I) & $less(I, 4600)) => (![J:$int]: (($lesseq(4200, J) & $less(J, 4600)) => (?[Z:interval]: (normalized_time(Z) = J & after(R, Z))))))). %temporal_order_day
tff(ikou_ikou_sat, axiom, ![I:$int, X:interval, R:interval]: ((normalized_time(X) = I & after(R, X) & $lesseq(4600, I) & $less(I, 4700)) => (![J:$int]: (($lesseq(4300, J) & $less(J, 4700)) => (?[Z:interval]: (normalized_time(Z) = J & after(R, Z))))))). %temporal_order_day
tff(ikou_ikou_sun, axiom, ![I:$int, X:interval, R:interval]: ((normalized_time(X) = I & after(R, X) & $lesseq(4700, I) & $less(I, 4800)) => (![J:$int]: (($lesseq(4400, J) & $less(J, 4800)) => (?[Z:interval]: (normalized_time(Z) = J & after(R, Z))))))). %temporal_order_day

tff(izen, axiom, ![I:$int, X:interval, R:interval]: ((normalized_time(X) = I & (X = R)) => (![J:$int]: ($lesseq(I, J) => (?[Y:interval]: (normalized_time(Y) = J & before(R, Y))))))). %temporal_order
tff(ikou, axiom, ![I:$int, X:interval, R:interval]: ((normalized_time(X) = I & (X = R)) => (![J:$int]: ($greatereq(I, J) => (?[Y:interval]: (normalized_time(Y) = J & after(R, Y))))))). %temporal_order
tff(izen_izen, axiom, ![I:$int, X:interval, R:interval]: ((normalized_time(X) = I & before(R, X)) => (![J:$int]: ($lesseq(I, J) => (?[Z:interval]: (normalized_time(Z) = J & before(R, Z))))))). %temporal_order
tff(ikou_ikou, axiom, ![I:$int, X:interval, R:interval]: ((normalized_time(X) = I & after(R, X)) => (![J:$int]: ($greatereq(I, J) => (?[Z:interval]: (normalized_time(Z) = J & after(R, Z))))))). %temporal_order
% tff(izen_neg, axiom, ![I:$int, X:interval, R:interval]: (('年'(X) = I & (X = R)) => (![J:$int]: ($less(J, I) => (![Y:interval]: ('年'(Y) = J => (![Z:interval]: ![R2:interval]: (before(Z, Y) => (~(Z = R2)))))))))).
tff(after_weaken, axiom, ![E:event, S:interval, R1:interval]:(overlaps(time(E), R1) & after(R1, S) => ![R2:interval]: ((R2 = S) => (overlaps(time(E), R2) & after(R2, S))))). %now
% tff(before_weaken, axiom, ![E:event, S:interval, R1:interval]:(overlaps(time(E), R1) & before(R1, S) => ![R2:interval]: ((R2 = S) => (overlaps(time(E), R2) & before(R2, S))))).
tff(event_identify, axiom, ![E1:event, R1:interval, R2:interval, E2:event]: ('temp'(E1) & 'temp'(E2) & nom(E1) = nom(E2) & during(time(E1), R1) & during(time(E2), R2) => R1 = R2 & E1 = E2)). %event
tff(event_identify, axiom, ![E1:event, R1:interval, R2:interval, E2:event]: ('temp'(E1) & 'temp'(E2) & nom(E1) = nom(E2) & during(time(E1), R1) & during(time(E2), R2) & ?[T1:interval, T2:interval]: (normalized_time(T1) = normalized_time(T2) & T1 = R1 & T2 = R2) => R1 = R2 & E1 = E2)). %event
tff(first, axiom, ![E1:event, R1:interval, I:$int, X]: (during(time(E1), R1) & ?[T1:interval]:(normalized_time(T1) = I & R1 = T1) & (acc(E1) = X) & '小説'(X) & ?[Y]:((Y = X) & '最初'(Y)) => ![J:$int]: (~(I = J) => ![E2:event, R2:interval, Z]: (~(during(time(E2), R2) & ?[T2:interval]:(normalized_time(T2) = J & R2 = T2) & (acc(E2) = Z) & '小説'(Z) & ?[Y]:((Y = Z) & '最初'(Y))))))). %first
tff(last, axiom, ![E1:event, R1:interval, I:$int, X]: (during(time(E1), R1) & ?[T1:interval]:(normalized_time(T1) = I & R1 = T1) & (acc(E1) = X) & '小説'(X) & ?[Y]:((Y = X) & '最後'(Y)) => ![J:$int]: (~(I = J) => ![E2:event, R2:interval, Z]: (~(during(time(E2), R2) & ?[T2:interval]:(normalized_time(T2) = J & R2 = T2) & (acc(E2) = Z) & '小説'(Z) & ?[Y]:((Y = Z) & '最後'(Y))))))). %last

tff(establish_exist, axiom, ![E1:event, R1:interval, I:$int, Z1]: ('設立'(E1) & during(time(E1), R1) & ?[X:interval]: (normalized_time(X) = I & X = R1) & acc(E1) = Z1 & 'itel'(Z1) => (![J:$int]: ($greatereq(J, I) => (?[E2:event, R2:interval, Z2]: ('itel'(Z2) & '存在'(E2) & 'する'(E2) & nom(E2) = Z2 & during(time(E2), R2) & ?[X:interval]: (normalized_time(X) = J & X = R2))))))). %establish
tff(establish_exist, axiom, ![E1:event, R1:interval, I:$int, Z1]: ('設立'(E1) & during(time(E1), R1) & ?[X:interval]: (normalized_time(X) = I & X = R1) & acc(E1) = Z1 & 'itel'(Z1) => (![J:$int]: ($less(J, I) => ~(?[E2:event, R2:interval, Z2]: ('itel'(Z2) & '存在'(E2) & 'する'(E2) & nom(E2) = Z2 & during(time(E2), R2) & ?[X:interval]: (normalized_time(X) = J & X = R2))))))). %establish

tff(speech_time, axiom, ![S1:interval, S2:interval]: (speech_time(S1) & speech_time(S2) => S1 = S2)). %speech_time

tff(irai_exist, axiom, ![E1:event, R1:interval, R2:interval, S:interval, I:$int, J:$int, P, Q]: ('ある'(E1) & overlaps(time(E1), R1) & ?[X:interval]: (normalized_time(X) = I & after(R1, X)) & (nom(E1) = P) & (dat(E1) = Q) & during(S, R2) & ?[Y:interval]: (normalized_time(Y) = J & (R2 = Y)) => (?[E2:event, R3:interval]: (![K:$int]: ($lesseq(I, K) & $lesseq(K, J) => ('ある'(E2) & overlaps(time(E2), R3) & before(R3, S) & (nom(E2) = P) & (dat(E2) = Q) & ?[Z:interval]: (normalized_time(Z) = K & R3 = Z))))))). %irai_exist
tff(irai_extend, axiom, ![E1:event, R1:interval, R2:interval, S:interval, I:$int, J:$int, P, Q]: ('拡張'(E1) & 'する'(E1) & overlaps(time(E1), R1) & ?[X:interval]: (normalized_time(X) = I & after(R1, X)) & (nom(E1) = P) & (acc(E1) = Q) & during(S, R2) & ?[Y:interval]: (normalized_time(Y) = J & (R2 = Y)) => (?[E2:event, R3:interval]: (![K:$int]: ($lesseq(I, K) & $lesseq(K, J) => ('拡張'(E2) & 'する'(E2) & during(time(E2), R3) & before(R3, S) & (nom(E2) = P) & (acc(E2) = Q) & ?[Z:interval]: (normalized_time(Z) = K & R3 = Z))))))). %irai_extend
tff(irai_emit, axiom, ![E1:event, R1:interval, R2:interval, S:interval, I:$int, J:$int, P, Q]: ('出す'(E1) & overlaps(time(E1), R1) & ?[X:interval]: (normalized_time(X) = I & after(R1, X)) & (nom(E1) = P) & (acc(E1) = Q) & during(S, R2) & ?[Y:interval]: (normalized_time(Y) = J & (R2 = Y)) => (?[E2:event, R3:interval]: (![K:$int]: ($lesseq(I, K) & $lesseq(K, J) => ('出す'(E2) & during(time(E2), R3) & before(R3, S) & (nom(E2) = P) & (acc(E2) = Q) & ?[Z:interval]: (normalized_time(Z) = K & R3 = Z))))))). %irai_emit